Como interpretar os arquivos:

-) O número de vértices pode ser encontrado no campo DIMENSION.
-) A capacidade de cada veículo pode ser encontrada no campo CAPACITY.
-) As demandas de cada vértice podem ser encontradas no campo DEMAND_SECTION. O formato dos valores é (id   demanda)
-) A matriz de custos pode ser encontrada no campo EDGE_WEIGHT_SECTION.

Soluções ótimas
-) P-n16-k8 = 450
-) P-n19-k2 = 212
-) P-n20-k2 = 216
-) P-n23-k8 = 529
-) P-n55-k7 = 510
-) P-n51-k10 = 696
-) P-n50-k10 = 741
-) P-n45-k5 = 568